<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ball Game</title>
</head>
<body>
    
    <canvas  id="canvas" class="big-hexagon">
         <div class="gamebox" id="gamebox">
           
            </div>
          

</canvas>

  
  
<div class="container">
<div id="color-menu" class="choose-color">
<h3>Colour Selection</h3>
<div id="color-buttons" class="button">
<button  id='1' onclick="color(this)"  class="but1"></button>
<button  id='2' onclick="color(this)" class="but2"></button>
<br>
<button onclick="color(this)"  class="but3"></button>
<button onclick="color(this)"  class="but4"></button>
</div>
</div>

<div id="selectBallButton" class="ball-selection">

    <h3>Ball Selection</h3>
    <div class="ball-img">
    <img id="ball1" onclick="selectBall('ball1')" class="ball" src="./img/1200px-Tennis_ball.svg.png" alt="">
    <p>Tannis</p>
</div>
<div class="ball-img">
    <img id="ball2" onclick="selectBall('ball2')" class="ball" src="./img/37965.png" alt="">
    <p>Squash</p>
</div>
<div class="ball-img">
    <img id="ball3" onclick="selectBall('ball3')" class="ball" src="./img/Super-Ball-PNG-Image.png" alt="">
    <p>Super</p>
</div>
</div>
<button  id="ok-button" class="button-go">GO</button>
<!-- </div> -->

   

    <script src="./main.js"></script>
</body>
</html>